<?php
	require 'validate.inc';
	$errors = array();
	validateName($errors, $_POST, 'fname');
	if ($errors) {
		echo "Errors:<br/>";
		foreach ($errors as $field => $error)
			echo "$field $error</br>";
	}
	else
		echo 'Data OK';
	?>

<?php
	function validateName(&$errors,$field_list, $field_name)
		{
			$pattern = "/^[a-zA-Z'-]+$";
			if(!isset($field_list[$field_name]) || empty($field_list[$field_name]))
			$errors[$field_name] = 'required';
			else if (!preg_match($pattern, $field_list[$field_name]))
			$errors[$field_name]='invaid';
		}
	?>